{
  "name": "mcp-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Bitta barqaror URL orqali bir nechta MCP connectorlarni boshqarish",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
